<sequence maintempo="36" measureAmount="87" currentTrack="0" beatResolution="120" internalName="" fileFormatVersion="2.000000" channelManagement="manual" metronome="false">

<view xscroll="10604.000000" yscroll="0" zoom="196"/>
<measure  firstMeasure="10" denom="4" num="4"/>

<tempo>
<controlevent type="201" tick="2900" value="121"/>
<controlevent type="201" tick="3370" value="121"/>
<controlevent type="201" tick="3860" value="120"/>
<controlevent type="201" tick="4350" value="120"/>
<controlevent type="201" tick="4820" value="119"/>
<controlevent type="201" tick="5270" value="118"/>
<controlevent type="201" tick="5780" value="117"/>
<controlevent type="201" tick="6260" value="117"/>
<controlevent type="201" tick="6490" value="116"/>
<controlevent type="201" tick="6660" value="116"/>
<controlevent type="201" tick="6840" value="116"/>
<controlevent type="201" tick="6960" value="115"/>
<controlevent type="201" tick="7200" value="114"/>
<controlevent type="201" tick="7320" value="113"/>
<controlevent type="201" tick="7440" value="113"/>
<controlevent type="201" tick="7560" value="112"/>
<controlevent type="201" tick="7680" value="111"/>
<controlevent type="201" tick="7920" value="111"/>
<controlevent type="201" tick="8160" value="110"/>
<controlevent type="201" tick="8400" value="109"/>
<controlevent type="201" tick="8640" value="109"/>
<controlevent type="201" tick="8880" value="108"/>
<controlevent type="201" tick="9120" value="107"/>
<controlevent type="201" tick="9360" value="107"/>
<controlevent type="201" tick="9600" value="106"/>
<controlevent type="201" tick="9840" value="105"/>
<controlevent type="201" tick="10080" value="105"/>
<controlevent type="201" tick="10320" value="104"/>
<controlevent type="201" tick="10560" value="103"/>
<controlevent type="201" tick="10800" value="103"/>
<controlevent type="201" tick="11040" value="102"/>
<controlevent type="201" tick="17550" value="101"/>
<controlevent type="201" tick="17800" value="100"/>
<controlevent type="201" tick="18030" value="99"/>
<controlevent type="201" tick="18460" value="98"/>
<controlevent type="201" tick="18950" value="98"/>
<controlevent type="201" tick="19420" value="97"/>
<controlevent type="201" tick="19910" value="96"/>
<controlevent type="201" tick="20380" value="95"/>
<controlevent type="201" tick="20850" value="94"/>
<controlevent type="201" tick="21140" value="113"/>
<controlevent type="201" tick="21170" value="81"/>
<controlevent type="201" tick="22540" value="80"/>
<controlevent type="201" tick="23500" value="79"/>
<controlevent type="201" tick="24460" value="79"/>
<controlevent type="201" tick="25410" value="78"/>
<controlevent type="201" tick="26390" value="77"/>
<controlevent type="201" tick="27350" value="77"/>
</tempo>
<copyright></copyright>

<track name="#Mandolin" channel="3">
<key sharps="0" flats="0"/>
<key type="C" />
<editor mode="0" height="128" g_clef="true" f_clef="true"/>
<magneticgrid divider="8" triplet="false"/>
<instrument id="0"/>
<drumkit id="0"/>
<guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

<note pitch="67" start="480" end="600" volume="127"/>
<note pitch="67" start="720" end="840" volume="127"/>
<note pitch="67" start="960" end="1080" volume="127"/>
<note pitch="67" start="1200" end="1320" volume="127"/>
<note pitch="69" start="1440" end="1560" volume="127"/>
<note pitch="69" start="1680" end="1800" volume="127"/>
<note pitch="70" start="1920" end="2040" volume="127"/>
<note pitch="72" start="2160" end="2280" volume="127"/>
<note pitch="74" start="2400" end="2532" volume="127"/>
<note pitch="58" start="2880" end="3000" volume="127"/>
<note pitch="58" start="3120" end="3240" volume="127"/>
<note pitch="58" start="3360" end="3480" volume="127"/>
<note pitch="58" start="3600" end="3720" volume="127"/>
<note pitch="60" start="3840" end="3960" volume="127"/>
<note pitch="60" start="4080" end="4200" volume="127"/>
<note pitch="62" start="4320" end="4440" volume="127"/>
<note pitch="60" start="4560" end="4680" volume="127"/>
<note pitch="62" start="4800" end="4956" volume="127"/>
<note pitch="59" start="5280" end="5315" volume="127"/>
<note pitch="58" start="5400" end="5424" volume="127"/>
<note pitch="58" start="5520" end="5544" volume="127"/>
<note pitch="58" start="5640" end="5664" volume="127"/>
<note pitch="59" start="5760" end="5790" volume="127"/>
<note pitch="58" start="5880" end="5905" volume="127"/>
<note pitch="58" start="6000" end="6025" volume="127"/>
<note pitch="58" start="6120" end="6145" volume="127"/>
<note pitch="59" start="6240" end="6270" volume="127"/>
<note pitch="58" start="6360" end="6384" volume="127"/>
<note pitch="58" start="6480" end="6504" volume="127"/>
<note pitch="58" start="6600" end="6624" volume="127"/>
<note pitch="59" start="6720" end="6750" volume="127"/>
<note pitch="58" start="6840" end="6865" volume="127"/>
<note pitch="58" start="6960" end="6984" volume="127"/>
<note pitch="58" start="7080" end="7100" volume="127"/>
<note pitch="61" start="7200" end="7230" volume="127"/>
<note pitch="60" start="7320" end="7344" volume="127"/>
<note pitch="60" start="7440" end="7464" volume="127"/>
<note pitch="60" start="7560" end="7585" volume="127"/>
<note pitch="61" start="7680" end="7715" volume="127"/>
<note pitch="60" start="7800" end="7825" volume="127"/>
<note pitch="60" start="7920" end="7944" volume="127"/>
<note pitch="60" start="8040" end="8064" volume="127"/>
<note pitch="59" start="8160" end="8190" volume="127"/>
<note pitch="58" start="8280" end="8305" volume="127"/>
<note pitch="58" start="8400" end="8425" volume="127"/>
<note pitch="58" start="8520" end="8545" volume="127"/>
<note pitch="61" start="8640" end="8675" volume="127"/>
<note pitch="60" start="8760" end="8785" volume="127"/>
<note pitch="60" start="8880" end="8905" volume="127"/>
<note pitch="60" start="9000" end="9020" volume="127"/>
<note pitch="63" start="9120" end="9150" volume="127"/>
<note pitch="62" start="9240" end="9264" volume="127"/>
<note pitch="62" start="9360" end="9385" volume="127"/>
<note pitch="62" start="9480" end="9504" volume="127"/>
<note pitch="59" start="9600" end="9630" volume="127"/>
<note pitch="58" start="9720" end="9745" volume="127"/>
<note pitch="58" start="9840" end="9865" volume="127"/>
<note pitch="58" start="9960" end="9985" volume="127"/>
<note pitch="59" start="10080" end="10115" volume="127"/>
<note pitch="58" start="10200" end="10225" volume="127"/>
<note pitch="58" start="10320" end="10345" volume="127"/>
<note pitch="58" start="10440" end="10460" volume="127"/>
<note pitch="59" start="10560" end="10590" volume="127"/>
<note pitch="58" start="10680" end="10704" volume="127"/>
<note pitch="58" start="10800" end="10824" volume="127"/>
<note pitch="58" start="10920" end="10945" volume="127"/>
<note pitch="59" start="11040" end="11075" volume="127"/>
<note pitch="58" start="11160" end="11185" volume="127"/>
<note pitch="58" start="11280" end="11305" volume="127"/>
<note pitch="58" start="11400" end="11424" volume="127"/>
<note pitch="56" start="11520" end="11550" volume="127"/>
<note pitch="55" start="11640" end="11665" volume="127"/>
<note pitch="55" start="11760" end="11785" volume="127"/>
<note pitch="55" start="11880" end="11905" volume="127"/>
<note pitch="56" start="12000" end="12025" volume="127"/>
<note pitch="55" start="12120" end="12145" volume="127"/>
<note pitch="55" start="12240" end="12265" volume="127"/>
<note pitch="55" start="12360" end="12385" volume="127"/>
<note pitch="58" start="12480" end="12510" volume="127"/>
<note pitch="57" start="12600" end="12625" volume="127"/>
<note pitch="57" start="12720" end="12740" volume="127"/>
<note pitch="57" start="12840" end="12900" volume="127"/>
<note pitch="59" start="12960" end="12995" volume="127"/>
<note pitch="58" start="13080" end="13105" volume="127"/>
<note pitch="58" start="13200" end="13225" volume="127"/>
<note pitch="58" start="13320" end="13368" volume="127"/>
<note pitch="59" start="13440" end="13470" volume="127"/>
<note pitch="58" start="13560" end="13585" volume="127"/>
<note pitch="58" start="13680" end="13700" volume="127"/>
<note pitch="58" start="13800" end="13820" volume="127"/>
<note pitch="59" start="13920" end="13955" volume="127"/>
<note pitch="58" start="14040" end="14065" volume="127"/>
<note pitch="58" start="14160" end="14185" volume="127"/>
<note pitch="58" start="14280" end="14304" volume="127"/>
<note pitch="59" start="14400" end="14435" volume="127"/>
<note pitch="58" start="14520" end="14545" volume="127"/>
<note pitch="58" start="14640" end="14665" volume="127"/>
<note pitch="58" start="14760" end="14784" volume="127"/>
<note pitch="61" start="14880" end="14910" volume="127"/>
<note pitch="60" start="15000" end="15025" volume="127"/>
<note pitch="60" start="15120" end="15140" volume="127"/>
<note pitch="61" start="15360" end="15395" volume="127"/>
<note pitch="60" start="15480" end="15505" volume="127"/>
<note pitch="60" start="15600" end="15625" volume="127"/>
<note pitch="60" start="15720" end="15744" volume="127"/>
<note pitch="59" start="15840" end="15870" volume="127"/>
<note pitch="58" start="15960" end="15985" volume="127"/>
<note pitch="58" start="16080" end="16100" volume="127"/>
<note pitch="58" start="16200" end="16220" volume="127"/>
<note pitch="61" start="16320" end="16355" volume="127"/>
<note pitch="60" start="16440" end="16465" volume="127"/>
<note pitch="60" start="16560" end="16585" volume="127"/>
<note pitch="60" start="16680" end="16704" volume="127"/>
<note pitch="63" start="16800" end="16824" volume="127"/>
<note pitch="62" start="16920" end="16944" volume="127"/>
<note pitch="62" start="17040" end="17058" volume="127"/>
<note pitch="62" start="17160" end="17184" volume="127"/>
<note pitch="58" start="17760" end="17995" volume="127"/>
<note pitch="58" start="18240" end="18385" volume="127"/>
<note pitch="58" start="18720" end="18955" volume="127"/>
<note pitch="60" start="19200" end="19440" volume="127"/>
<note pitch="60" start="19680" end="19815" volume="127"/>
<note pitch="62" start="20160" end="20405" volume="127"/>
<note pitch="60" start="20640" end="20898" volume="127"/>
<note pitch="62" start="21120" end="21168" volume="127"/>
<note pitch="62" start="21240" end="21270" volume="127"/>
<note pitch="62" start="21360" end="21390" volume="127"/>
<note pitch="62" start="21480" end="21510" volume="127"/>
<note pitch="62" start="21600" end="21660" volume="127"/>
<note pitch="62" start="21720" end="21735" volume="127"/>
<note pitch="62" start="21840" end="21864" volume="127"/>
<note pitch="62" start="21960" end="21996" volume="127"/>
<note pitch="62" start="22140" end="22190" volume="127"/>
<note pitch="62" start="22205" end="22220" volume="127"/>
<note pitch="62" start="22260" end="22280" volume="127"/>
<note pitch="62" start="22320" end="22340" volume="127"/>
<note pitch="60" start="22345" end="22365" volume="127"/>
<note pitch="62" start="22380" end="22400" volume="127"/>
<note pitch="63" start="22405" end="22425" volume="127"/>
<note pitch="62" start="22440" end="22460" volume="127"/>
<note pitch="60" start="22465" end="22485" volume="127"/>
<note pitch="58" start="22500" end="22560" volume="127"/>
<note pitch="58" start="22615" end="22681" volume="127"/>
<note pitch="57" start="22680" end="22695" volume="127"/>
<note pitch="59" start="22730" end="22740" volume="127"/>
<note pitch="60" start="22740" end="22764" volume="127"/>
<note pitch="62" start="22800" end="22820" volume="127"/>
<note pitch="60" start="22830" end="22850" volume="127"/>
<note pitch="62" start="22860" end="22880" volume="127"/>
<note pitch="63" start="22890" end="22910" volume="127"/>
<note pitch="62" start="22920" end="22950" volume="127"/>
<note pitch="63" start="22950" end="22974" volume="127"/>
<note pitch="62" start="22970" end="23030" volume="127"/>
<note pitch="57" start="23100" end="23160" volume="127"/>
<note pitch="60" start="23160" end="23175" volume="127"/>
<note pitch="58" start="23220" end="23240" volume="127"/>
<note pitch="62" start="23280" end="23310" volume="127"/>
<note pitch="60" start="23310" end="23340" volume="127"/>
<note pitch="62" start="23340" end="23370" volume="127"/>
<note pitch="63" start="23370" end="23400" volume="127"/>
<note pitch="62" start="23400" end="23430" volume="127"/>
<note pitch="63" start="23430" end="23460" volume="127"/>
<note pitch="62" start="23460" end="23514" volume="127"/>
<note pitch="62" start="23580" end="23610" volume="127"/>
<note pitch="62" start="23640" end="23670" volume="127"/>
<note pitch="62" start="23700" end="23730" volume="127"/>
<note pitch="62" start="23760" end="23790" volume="127"/>
<note pitch="60" start="23790" end="23820" volume="127"/>
<note pitch="62" start="23820" end="23850" volume="127"/>
<note pitch="63" start="23850" end="23880" volume="127"/>
<note pitch="62" start="23880" end="23910" volume="127"/>
<note pitch="63" start="23910" end="23940" volume="127"/>
<note pitch="62" start="23940" end="23994" volume="127"/>
<note pitch="62" start="24050" end="24110" volume="127"/>
<note pitch="62" start="24120" end="24135" volume="127"/>
<note pitch="62" start="24175" end="24195" volume="127"/>
<note pitch="62" start="24240" end="24264" volume="127"/>
<note pitch="60" start="24270" end="24290" volume="127"/>
<note pitch="62" start="24300" end="24320" volume="127"/>
<note pitch="63" start="24330" end="24350" volume="127"/>
<note pitch="62" start="24360" end="24396" volume="127"/>
<note pitch="63" start="24395" end="24425" volume="127"/>
<note pitch="62" start="24425" end="24479" volume="127"/>
<note pitch="62" start="24540" end="24590" volume="127"/>
<note pitch="62" start="24605" end="24620" volume="127"/>
<note pitch="62" start="24660" end="24680" volume="127"/>
<note pitch="62" start="24720" end="24740" volume="127"/>
<note pitch="60" start="24745" end="24765" volume="127"/>
<note pitch="62" start="24780" end="24795" volume="127"/>
<note pitch="63" start="24805" end="24825" volume="127"/>
<note pitch="62" start="24840" end="24855" volume="127"/>
<note pitch="60" start="24865" end="24885" volume="127"/>
<note pitch="58" start="24900" end="24960" volume="127"/>
<note pitch="58" start="25015" end="25070" volume="127"/>
<note pitch="57" start="25080" end="25095" volume="127"/>
<note pitch="59" start="25130" end="25140" volume="127"/>
<note pitch="60" start="25135" end="25180" volume="127"/>
<note pitch="62" start="25200" end="25215" volume="127"/>
<note pitch="60" start="25224" end="25244" volume="127"/>
<note pitch="62" start="25255" end="25275" volume="127"/>
<note pitch="63" start="25290" end="25310" volume="127"/>
<note pitch="62" start="25320" end="25345" volume="127"/>
<note pitch="63" start="25350" end="25380" volume="127"/>
<note pitch="62" start="25370" end="25436" volume="127"/>
<note pitch="57" start="25500" end="25545" volume="127"/>
<note pitch="60" start="25565" end="25580" volume="127"/>
<note pitch="58" start="25620" end="25640" volume="127"/>
<note pitch="62" start="25680" end="25700" volume="127"/>
<note pitch="60" start="25710" end="25730" volume="127"/>
<note pitch="62" start="25740" end="25760" volume="127"/>
<note pitch="63" start="25770" end="25790" volume="127"/>
<note pitch="62" start="25800" end="25820" volume="127"/>
<note pitch="63" start="25835" end="25855" volume="127"/>
<note pitch="62" start="25860" end="25920" volume="127"/>
<note pitch="53" start="25975" end="26005" volume="127"/>
<note pitch="53" start="26095" end="26115" volume="127"/>
<note pitch="55" start="26154" end="26179" volume="127"/>
<note pitch="53" start="26166" end="26191" volume="127"/>
<note pitch="55" start="26184" end="26204" volume="127"/>
<note pitch="57" start="26280" end="26300" volume="127"/>
<note pitch="55" start="26295" end="26315" volume="127"/>
<note pitch="57" start="26310" end="26330" volume="127"/>
<note pitch="58" start="26400" end="26460" volume="127"/>
<note pitch="57" start="26460" end="26490" volume="127"/>
<note pitch="60" start="26580" end="26600" volume="127"/>
<note pitch="62" start="26640" end="26670" volume="127"/>
<note pitch="60" start="26670" end="26700" volume="127"/>
<note pitch="62" start="26700" end="26730" volume="127"/>
<note pitch="63" start="26730" end="26760" volume="127"/>
<note pitch="62" start="26760" end="26795" volume="127"/>
<note pitch="63" start="26796" end="26821" volume="127"/>
<note pitch="62" start="26820" end="26886" volume="127"/>
<note pitch="53" start="26940" end="26965" volume="127"/>
<note pitch="53" start="27060" end="27080" volume="127"/>
<note pitch="55" start="27120" end="27135" volume="127"/>
<note pitch="53" start="27132" end="27157" volume="127"/>
<note pitch="55" start="27156" end="27171" volume="127"/>
<note pitch="57" start="27240" end="27265" volume="127"/>
<note pitch="55" start="27264" end="27289" volume="127"/>
<note pitch="57" start="27288" end="27303" volume="127"/>
<note pitch="58" start="27360" end="27420" volume="127"/>
<note pitch="57" start="27420" end="27450" volume="127"/>
<note pitch="60" start="27535" end="27565" volume="127"/>
<note pitch="62" start="27600" end="27630" volume="127"/>
<note pitch="60" start="27630" end="27660" volume="127"/>
<note pitch="62" start="27660" end="27690" volume="127"/>
<note pitch="63" start="27690" end="27720" volume="127"/>
<note pitch="62" start="27720" end="27750" volume="127"/>
<note pitch="63" start="27750" end="27780" volume="127"/>
<note pitch="62" start="27780" end="27840" volume="127"/>
<note pitch="58" start="27900" end="27948" volume="127"/>
<note pitch="50" start="27900" end="27948" volume="127"/>
<note pitch="58" start="28020" end="28055" volume="127"/>
<note pitch="50" start="28020" end="28060" volume="127"/>
<note pitch="51" start="28080" end="28110" volume="127"/>
<note pitch="55" start="28080" end="28110" volume="127"/>
<note pitch="48" start="28110" end="28140" volume="127"/>
<note pitch="51" start="28110" end="28140" volume="127"/>
<note pitch="50" start="28140" end="28170" volume="127"/>
<note pitch="53" start="28140" end="28170" volume="127"/>
<note pitch="51" start="28170" end="28200" volume="127"/>
<note pitch="55" start="28170" end="28200" volume="127"/>
<note pitch="53" start="28200" end="28230" volume="127"/>
<note pitch="57" start="28200" end="28230" volume="127"/>
<note pitch="50" start="28230" end="28260" volume="127"/>
<note pitch="53" start="28230" end="28260" volume="127"/>
<note pitch="51" start="28260" end="28290" volume="127"/>
<note pitch="55" start="28260" end="28290" volume="127"/>
<note pitch="53" start="28290" end="28320" volume="127"/>
<note pitch="57" start="28290" end="28320" volume="127"/>
<note pitch="55" start="28320" end="28350" volume="127"/>
<note pitch="58" start="28320" end="28350" volume="127"/>
<note pitch="51" start="28350" end="28380" volume="127"/>
<note pitch="55" start="28350" end="28380" volume="127"/>
<note pitch="53" start="28380" end="28410" volume="127"/>
<note pitch="57" start="28380" end="28410" volume="127"/>
<note pitch="55" start="28410" end="28440" volume="127"/>
<note pitch="58" start="28410" end="28440" volume="127"/>
<note pitch="57" start="28440" end="28470" volume="127"/>
<note pitch="60" start="28440" end="28470" volume="127"/>
<note pitch="53" start="28470" end="28505" volume="127"/>
<note pitch="57" start="28470" end="28505" volume="127"/>
<note pitch="58" start="28506" end="28536" volume="127"/>
<note pitch="55" start="28510" end="28540" volume="127"/>
<note pitch="60" start="28536" end="28560" volume="127"/>
<note pitch="57" start="28540" end="28564" volume="127"/>
<note pitch="55" start="28560" end="28580" volume="127"/>
<note pitch="58" start="28560" end="28580" volume="127"/>
<note pitch="57" start="28590" end="28610" volume="127"/>
<note pitch="53" start="28590" end="28610" volume="127"/>
<note pitch="58" start="28620" end="28640" volume="127"/>
<note pitch="55" start="28620" end="28645" volume="127"/>
<note pitch="56" start="28650" end="28680" volume="127"/>
<note pitch="59" start="28650" end="28680" volume="127"/>
<note pitch="55" start="28680" end="28735" volume="127"/>
<note pitch="58" start="28680" end="28710" volume="127"/>
<note pitch="58" start="28740" end="28790" volume="127"/>
<note pitch="62" start="28740" end="28830" volume="127"/>
<note pitch="53" start="28860" end="28908" volume="127"/>
<note pitch="46" start="28860" end="28910" volume="127"/>
<note pitch="53" start="28980" end="29010" volume="127"/>
<note pitch="46" start="28980" end="29010" volume="127"/>
<note pitch="48" start="29040" end="29070" volume="127"/>
<note pitch="45" start="29070" end="29100" volume="127"/>
<note pitch="46" start="29100" end="29130" volume="127"/>
<note pitch="48" start="29130" end="29145" volume="127"/>
<note pitch="50" start="29160" end="29190" volume="127"/>
<note pitch="46" start="29190" end="29226" volume="127"/>
<note pitch="48" start="29220" end="29250" volume="127"/>
<note pitch="50" start="29250" end="29280" volume="127"/>
<note pitch="51" start="29280" end="29310" volume="127"/>
<note pitch="48" start="29310" end="29340" volume="127"/>
<note pitch="50" start="29340" end="29370" volume="127"/>
<note pitch="51" start="29370" end="29400" volume="127"/>
<note pitch="53" start="29400" end="29430" volume="127"/>
<note pitch="50" start="29430" end="29455" volume="127"/>
<note pitch="51" start="29460" end="29495" volume="127"/>
<note pitch="53" start="29490" end="29514" volume="127"/>
<note pitch="55" start="29520" end="29545" volume="127"/>
<note pitch="53" start="29545" end="29580" volume="127"/>
<note pitch="55" start="29570" end="29600" volume="127"/>
<note pitch="56" start="29605" end="29625" volume="127"/>
<note pitch="55" start="29630" end="29695" volume="127"/>
<note pitch="58" start="29700" end="29765" volume="127"/>
<note pitch="54" start="29808" end="29826" volume="127"/>
<note pitch="53" start="29820" end="29860" volume="127"/>
<note pitch="53" start="29935" end="29985" volume="127"/>
<note pitch="55" start="30000" end="30050" volume="127"/>
<note pitch="51" start="30120" end="30180" volume="127"/>
<note pitch="55" start="30240" end="30285" volume="127"/>
<note pitch="53" start="30300" end="30345" volume="127"/>
<note pitch="57" start="30420" end="30460" volume="127"/>
<note pitch="58" start="30485" end="30505" volume="127"/>
<note pitch="57" start="30510" end="30535" volume="127"/>
<note pitch="58" start="30540" end="30555" volume="127"/>
<note pitch="59" start="30565" end="30585" volume="127"/>
<note pitch="58" start="30600" end="30650" volume="127"/>
<note pitch="62" start="30660" end="30726" volume="127"/>
<note pitch="53" start="30780" end="30815" volume="127"/>
<note pitch="53" start="30890" end="30945" volume="127"/>
<note pitch="55" start="30960" end="31010" volume="127"/>
<note pitch="51" start="31075" end="31135" volume="127"/>
<note pitch="55" start="31200" end="31250" volume="127"/>
<note pitch="53" start="31255" end="31300" volume="127"/>
<note pitch="57" start="31380" end="31405" volume="127"/>
<note pitch="58" start="31440" end="31470" volume="127"/>
<note pitch="57" start="31470" end="31500" volume="127"/>
<note pitch="58" start="31500" end="31530" volume="127"/>
<note pitch="59" start="31530" end="31560" volume="127"/>
<note pitch="58" start="31560" end="31620" volume="127"/>
<note pitch="62" start="31615" end="31675" volume="127"/>
<note pitch="58" start="31680" end="31715" volume="127"/>
<note pitch="57" start="31740" end="31785" volume="127"/>
<note pitch="60" start="31860" end="31885" volume="127"/>
<note pitch="62" start="31920" end="31950" volume="127"/>
<note pitch="60" start="31950" end="31980" volume="127"/>
<note pitch="62" start="31980" end="32010" volume="127"/>
<note pitch="63" start="32010" end="32040" volume="127"/>
<note pitch="62" start="32040" end="32070" volume="127"/>
<note pitch="63" start="32070" end="32100" volume="127"/>
<note pitch="62" start="32100" end="32160" volume="127"/>
<note pitch="57" start="32220" end="32260" volume="127"/>
<note pitch="60" start="32280" end="32305" volume="127"/>
<note pitch="58" start="32340" end="32365" volume="127"/>
<note pitch="62" start="32400" end="32430" volume="127"/>
<note pitch="60" start="32430" end="32460" volume="127"/>
<note pitch="62" start="32460" end="32490" volume="127"/>
<note pitch="63" start="32490" end="32520" volume="127"/>
<note pitch="62" start="32520" end="32550" volume="127"/>
<note pitch="63" start="32550" end="32580" volume="127"/>
<note pitch="62" start="32580" end="32630" volume="127"/>
<note pitch="62" start="32710" end="32765" volume="127"/>
<note pitch="60" start="32765" end="32785" volume="127"/>
<note pitch="57" start="32825" end="32845" volume="127"/>
<note pitch="58" start="32880" end="32900" volume="127"/>
<note pitch="57" start="32910" end="32935" volume="127"/>
<note pitch="58" start="32940" end="32965" volume="127"/>
<note pitch="60" start="32975" end="32995" volume="127"/>
<note pitch="62" start="33000" end="33102" volume="127"/>
<note pitch="59" start="33102" end="33126" volume="127"/>
<note pitch="58" start="33125" end="33165" volume="127"/>
<note pitch="57" start="33185" end="33230" volume="127"/>
<note pitch="60" start="33300" end="33325" volume="127"/>
<note pitch="62" start="33360" end="33390" volume="127"/>
<note pitch="60" start="33390" end="33420" volume="127"/>
<note pitch="62" start="33420" end="33450" volume="127"/>
<note pitch="63" start="33450" end="33480" volume="127"/>
<note pitch="62" start="33480" end="33510" volume="127"/>
<note pitch="63" start="33510" end="33540" volume="127"/>
<note pitch="62" start="33540" end="33590" volume="127"/>
<note pitch="57" start="33650" end="33695" volume="127"/>
<note pitch="60" start="33720" end="33745" volume="127"/>
<note pitch="58" start="33775" end="33800" volume="127"/>
<note pitch="62" start="33840" end="33860" volume="127"/>
<note pitch="60" start="33870" end="33890" volume="127"/>
<note pitch="62" start="33900" end="33930" volume="127"/>
<note pitch="63" start="33930" end="33960" volume="127"/>
<note pitch="62" start="33960" end="33990" volume="127"/>
<note pitch="63" start="33990" end="34020" volume="127"/>
<note pitch="62" start="34020" end="34060" volume="127"/>
<note pitch="62" start="34140" end="34200" volume="127"/>
<note pitch="60" start="34200" end="34220" volume="127"/>
<note pitch="57" start="34260" end="34280" volume="127"/>
<note pitch="58" start="34320" end="34340" volume="127"/>
<note pitch="57" start="34350" end="34370" volume="127"/>
<note pitch="58" start="34380" end="34400" volume="127"/>
<note pitch="60" start="34410" end="34430" volume="127"/>
<note pitch="62" start="34440" end="34495" volume="127"/>
<note pitch="58" start="34560" end="34600" volume="127"/>
<note pitch="57" start="34620" end="34665" volume="127"/>
<note pitch="60" start="34740" end="34765" volume="127"/>
<note pitch="62" start="34800" end="34830" volume="127"/>
<note pitch="60" start="34830" end="34860" volume="127"/>
<note pitch="62" start="34860" end="34890" volume="127"/>
<note pitch="63" start="34890" end="34920" volume="127"/>
<note pitch="62" start="34920" end="34950" volume="127"/>
<note pitch="63" start="34950" end="34980" volume="127"/>
<note pitch="62" start="34980" end="35050" volume="127"/>
<note pitch="57" start="35100" end="35155" volume="127"/>
<note pitch="60" start="35165" end="35180" volume="127"/>
<note pitch="58" start="35225" end="35240" volume="127"/>
<note pitch="62" start="35280" end="35310" volume="127"/>
<note pitch="60" start="35310" end="35340" volume="127"/>
<note pitch="62" start="35340" end="35370" volume="127"/>
<note pitch="63" start="35370" end="35400" volume="127"/>
<note pitch="62" start="35400" end="35430" volume="127"/>
<note pitch="63" start="35430" end="35460" volume="127"/>
<note pitch="62" start="35460" end="35508" volume="127"/>
<note pitch="62" start="35575" end="35641" volume="127"/>
<note pitch="60" start="35640" end="35660" volume="127"/>
<note pitch="57" start="35700" end="35720" volume="127"/>
<note pitch="58" start="35760" end="35780" volume="127"/>
<note pitch="57" start="35790" end="35810" volume="127"/>
<note pitch="58" start="35820" end="35840" volume="127"/>
<note pitch="60" start="35845" end="35865" volume="127"/>
<note pitch="62" start="35880" end="35935" volume="127"/>
<note pitch="58" start="36000" end="36050" volume="127"/>
<note pitch="57" start="36060" end="36095" volume="127"/>
<note pitch="60" start="36180" end="36200" volume="127"/>
<note pitch="62" start="36240" end="36270" volume="127"/>
<note pitch="60" start="36270" end="36300" volume="127"/>
<note pitch="62" start="36300" end="36330" volume="127"/>
<note pitch="63" start="36330" end="36360" volume="127"/>
<note pitch="62" start="36360" end="36390" volume="127"/>
<note pitch="63" start="36390" end="36420" volume="127"/>
<note pitch="62" start="36420" end="36480" volume="127"/>
<note pitch="57" start="36545" end="36605" volume="127"/>
<note pitch="60" start="36600" end="36615" volume="127"/>
<note pitch="58" start="36660" end="36680" volume="127"/>
<note pitch="62" start="36720" end="36750" volume="127"/>
<note pitch="60" start="36750" end="36780" volume="127"/>
<note pitch="62" start="36780" end="36810" volume="127"/>
<note pitch="63" start="36810" end="36840" volume="127"/>
<note pitch="62" start="36840" end="36870" volume="127"/>
<note pitch="63" start="36870" end="36900" volume="127"/>
<note pitch="62" start="36895" end="36950" volume="127"/>
<note pitch="62" start="37020" end="37075" volume="127"/>
<note pitch="60" start="37080" end="37104" volume="127"/>
<note pitch="57" start="37140" end="37160" volume="127"/>
<note pitch="58" start="37200" end="37230" volume="127"/>
<note pitch="57" start="37230" end="37260" volume="127"/>
<note pitch="58" start="37260" end="37290" volume="127"/>
<note pitch="60" start="37290" end="37320" volume="127"/>
<note pitch="62" start="37320" end="37404" volume="127"/>
<note pitch="53" start="37495" end="37510" volume="127"/>
<note pitch="53" start="37615" end="37635" volume="127"/>
<note pitch="55" start="37674" end="37699" volume="127"/>
<note pitch="53" start="37685" end="37710" volume="127"/>
<note pitch="55" start="37700" end="37720" volume="127"/>
<note pitch="57" start="37800" end="37820" volume="127"/>
<note pitch="55" start="37815" end="37835" volume="127"/>
<note pitch="57" start="37830" end="37850" volume="127"/>
<note pitch="58" start="37920" end="37980" volume="127"/>
<note pitch="57" start="37980" end="38004" volume="127"/>
<note pitch="60" start="38100" end="38136" volume="127"/>
<note pitch="62" start="38160" end="38190" volume="127"/>
<note pitch="60" start="38190" end="38220" volume="127"/>
<note pitch="62" start="38220" end="38250" volume="127"/>
<note pitch="63" start="38250" end="38280" volume="127"/>
<note pitch="62" start="38280" end="38315" volume="127"/>
<note pitch="63" start="38310" end="38340" volume="127"/>
<note pitch="62" start="38340" end="38400" volume="127"/>
<note pitch="53" start="38460" end="38496" volume="127"/>
<note pitch="53" start="38580" end="38600" volume="127"/>
<note pitch="55" start="38640" end="38655" volume="127"/>
<note pitch="53" start="38660" end="38685" volume="127"/>
<note pitch="55" start="38680" end="38695" volume="127"/>
<note pitch="57" start="38760" end="38785" volume="127"/>
<note pitch="55" start="38780" end="38805" volume="127"/>
<note pitch="57" start="38800" end="38815" volume="127"/>
<note pitch="58" start="38880" end="38946" volume="127"/>
<note pitch="57" start="38945" end="38975" volume="127"/>
<note pitch="60" start="39055" end="39085" volume="127"/>
<note pitch="62" start="39120" end="39145" volume="127"/>
<note pitch="60" start="39155" end="39185" volume="127"/>
<note pitch="62" start="39185" end="39215" volume="127"/>
<note pitch="63" start="39215" end="39245" volume="127"/>
<note pitch="62" start="39250" end="39270" volume="127"/>
<note pitch="63" start="39275" end="39300" volume="127"/>
<note pitch="62" start="39300" end="39354" volume="127"/>
<note pitch="58" start="39420" end="39450" volume="127"/>
<note pitch="50" start="39420" end="39450" volume="127"/>
<note pitch="58" start="39540" end="39576" volume="127"/>
<note pitch="50" start="39540" end="39575" volume="127"/>
<note pitch="55" start="39600" end="39636" volume="127"/>
<note pitch="51" start="39600" end="39630" volume="127"/>
<note pitch="48" start="39630" end="39660" volume="127"/>
<note pitch="50" start="39660" end="39690" volume="127"/>
<note pitch="51" start="39690" end="39720" volume="127"/>
<note pitch="53" start="39720" end="39750" volume="127"/>
<note pitch="50" start="39750" end="39785" volume="127"/>
<note pitch="51" start="39780" end="39810" volume="127"/>
<note pitch="53" start="39810" end="39830" volume="127"/>
<note pitch="55" start="39834" end="39869" volume="127"/>
<note pitch="51" start="39858" end="39898" volume="127"/>
<note pitch="53" start="39894" end="39934" volume="127"/>
<note pitch="55" start="39930" end="39950" volume="127"/>
<note pitch="57" start="39960" end="39990" volume="127"/>
<note pitch="53" start="39990" end="40025" volume="127"/>
<note pitch="55" start="40020" end="40050" volume="127"/>
<note pitch="57" start="40050" end="40080" volume="127"/>
<note pitch="58" start="40080" end="40110" volume="127"/>
<note pitch="57" start="40110" end="40140" volume="127"/>
<note pitch="58" start="40140" end="40170" volume="127"/>
<note pitch="59" start="40170" end="40200" volume="127"/>
<note pitch="58" start="40200" end="40260" volume="127"/>
<note pitch="62" start="40260" end="40290" volume="127"/>
<note pitch="58" start="40380" end="40430" volume="127"/>
<note pitch="46" start="40380" end="40410" volume="127"/>
<note pitch="46" start="40410" end="40440" volume="127"/>
<note pitch="46" start="40440" end="40485" volume="127"/>
<note pitch="58" start="40500" end="40530" volume="127"/>
<note pitch="46" start="40500" end="40530" volume="127"/>
<note pitch="51" start="40560" end="40585" volume="127"/>
<note pitch="48" start="40560" end="40578" volume="127"/>
<note pitch="45" start="40580" end="40610" volume="127"/>
<note pitch="48" start="40584" end="40609" volume="127"/>
<note pitch="46" start="40605" end="40635" volume="127"/>
<note pitch="50" start="40608" end="40633" volume="127"/>
<note pitch="48" start="40630" end="40645" volume="127"/>
<note pitch="51" start="40632" end="40657" volume="127"/>
<note pitch="50" start="40680" end="40704" volume="127"/>
<note pitch="53" start="40680" end="40705" volume="127"/>
<note pitch="46" start="40704" end="40749" volume="127"/>
<note pitch="50" start="40704" end="40729" volume="127"/>
<note pitch="51" start="40734" end="40758" volume="127"/>
<note pitch="48" start="40734" end="40764" volume="127"/>
<note pitch="53" start="40770" end="40794" volume="127"/>
<note pitch="50" start="40770" end="40805" volume="127"/>
<note pitch="51" start="40800" end="40830" volume="127"/>
<note pitch="55" start="40800" end="40825" volume="127"/>
<note pitch="51" start="40830" end="40854" volume="127"/>
<note pitch="48" start="40830" end="40860" volume="127"/>
<note pitch="53" start="40860" end="40884" volume="127"/>
<note pitch="50" start="40860" end="40884" volume="127"/>
<note pitch="55" start="40890" end="40914" volume="127"/>
<note pitch="51" start="40890" end="40914" volume="127"/>
<note pitch="53" start="40920" end="40940" volume="127"/>
<note pitch="57" start="40920" end="40944" volume="127"/>
<note pitch="53" start="40950" end="40974" volume="127"/>
<note pitch="50" start="40950" end="40975" volume="127"/>
<note pitch="55" start="40980" end="41004" volume="127"/>
<note pitch="51" start="40980" end="41015" volume="127"/>
<note pitch="53" start="41010" end="41025" volume="127"/>
<note pitch="57" start="41010" end="41034" volume="127"/>
<note pitch="58" start="41040" end="41064" volume="127"/>
<note pitch="55" start="41040" end="41065" volume="127"/>
<note pitch="57" start="41064" end="41094" volume="127"/>
<note pitch="53" start="41065" end="41100" volume="127"/>
<note pitch="58" start="41100" end="41130" volume="127"/>
<note pitch="55" start="41100" end="41130" volume="127"/>
<note pitch="56" start="41130" end="41150" volume="127"/>
<note pitch="59" start="41130" end="41160" volume="127"/>
<note pitch="55" start="41160" end="41210" volume="127"/>
<note pitch="58" start="41160" end="41190" volume="127"/>
<note pitch="50" start="41220" end="41250" volume="127"/>
<note pitch="58" start="41220" end="41255" volume="127"/>
<controlevent type="7" tick="0" value="12"/>
<controlevent type="10" tick="0" value="31"/>
<controlevent type="91" tick="5" value="63"/>
<controlevent type="93" tick="20" value="63"/>
</track>

</sequence>